# You can get this environment variable from the Discord Developer Portal
CLIENT_TOKEN = ""

# You can get this environment variable from the MongoDB Atlas
MONGO_DB_URL = ""

# You can get this environment variable from the Sentry.io
SENTRY_DNS_URL = ""