DISCORD_TOKEN = # Your Discord bot token
MONGO_DB_URL =  # Your MongoDB connection string

EVENTS_ALLOWED_IPS =   # A comma-separated list of IP addresses. Example: 127.0.0.1,127.0.0.2
EVENTS_AUTHORIZATION = # An authorization key for the events API
EVENTS_PORT =          # The port for the events API
EVENTS_HOST =          # The host for the events API

PROXY_AUTHORIZATION = # Your proxy authorization key
PROXY_URL =           # Your proxy URL

THREADS_ERRORS = # Your Discord thread ID channel where all errors will be sent

WEBHOOK_URL_ERRORS = # Your webhook URL to send errors
