DISCORD_TOKEN = # Your Discord bot token

PROXY_ALLOWED_IPS =   # A comma-separated list of IP addresses. Example: 127.0.0.1,127.0.0.2
PROXY_AUTHORIZATION = # An authorization key for the proxy API
PROXY_HOST =          # The host for the proxy API
PROXY_PORT =          # The port for the proxy API

EVENTS_AUTHORIZATION = # Your events authorization key
EVENTS_URL =           # Your events url

SHARDS_PER_WORKER = # The number of shards per worker
TOTAL_SHARDS =      # The total number of shards
TOTAL_WORKERS =     # The total number of workers

THREADS_ERRORS = # Your Discord thread id channel where all errors will be sent

WEBHOOK_URL_ERRORS = # Your webhook url to send errors
